views/pages/bank/bankList.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=0')
    title= title
    //-  引入公共文件
    include ../../includes/head
  body(ontouchstart="")
    include ../../includes/header
    .container
      a.weui_btn.weui_btn_primary(href='pingan' style='margin-top:48px;') 平安银行微信公众号版
  script.
    $(function () {
    })

views/pages/bank/bankList.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="/libs/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/bank.css">
  </head>
  <body ontouchstart="">
    <div class="weui_navbar">
      <div class="weui_navbar_item"><a id="back" href="javascript:history.go(-1);"><span class="arrow-left">返回</span></a></div>
    </div>
    <div style="padding-top:0;" class="container">
        <a href="ny" style="margin-top:58px;" class="weui_btn weui_btn_primary">农业银行APP版--付款</a>
        <a href="nyl" class="weui_btn weui_btn_primary">农业银行APP版--交易列表</a>
        <a href="gs" class="weui_btn weui_btn_primary">工商银行APP版</a>
        <a href="gf" class="weui_btn weui_btn_primary">广发银行APP版</a>
        <a href="pa" class="weui_btn weui_btn_primary">平安银行微信公众号版</a>
        <a href="js" class="weui_btn weui_btn_primary">建设银行APP版</a>
    </div>
  </body>
  <script>
    $(function () {
    })
  </script>
</html>
