views/pages/bank/gf.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="/libs/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/bank.css">
  </head>
  <body ontouchstart="" style="background-color:#F0F0F0;">
    <div style="margin-bottom:30px;" class="container"><img id="init" src="/img/bank/gf-title.png" class="title-img">
      <div class="gf-content">
        <div class="page">第1/1页，共1条符合条件的记录。</div>
        <ul>
          <li>账户<span id="zh" contenteditable="true" class="pull-right">6214****1234</span></li>
        </ul>
        <ul class="list">
          <li>交易日期<span id="date" contenteditable="true" class="pull-right">&nbsp;&nbsp;&nbsp;&nbsp;2016-09-29</span></li>
          <li>币种<span class="pull-right">人民币</span></li>
          <li><span id="income">收入</span><span id="sr" contenteditable="true" class="gf-in-font pull-right">1,000.00</span></li>
          <li><span id="expend">支出</span><span id="zc" contenteditable="true" class="gf-out-font pull-right">1,000.00</span></li>
          <li>交易渠道<span id="inqd" class="pull-right">网上支付跨行清算系统</span><span id="outqd" class="pull-right">客户端手机银行渠道</span></li>
          <li>交易说明<span id="inwy" class="pull-right">网银入账</span><span id="outwy" class="pull-right">网银扣款</span></li>
          <li>对方户名<span id="dfhm" contenteditable="true" class="pull-right">张三</span></li>
          <li>对方账号<span id="dfzh" contenteditable="true" class="pull-right">6214850285261234</span></li>
        </ul>
        <div class="page">第1/1页，共1条符合条件的记录。</div><img src="/img/bank/gf-bottom.png" class="bottom-img">
      </div>
    </div>
  </body>
  <script>
    $(function () {
      $('#init').click(function () {
        var r=confirm("确定要恢复到原有内容么？")
        if (r==true){
          window.localStorage.gfzh = '';
          window.localStorage.gfsr = '';
          window.localStorage.gfzc = '';
          window.localStorage.gfdfhm = '';
          window.localStorage.gfdfzh = '';
          location.reload();
        }else{ }
      });
      //如果localStorage中存在数据则使用localStorage中的数据，否则将数据写入localStorage---start
      if (window.localStorage.gfzh) {
        $('#zh').html(window.localStorage.gfzh);
      } else {
        window.localStorage.gfzh = $('#zh').html();
      }
      if (window.localStorage.gfsr) {
        $('#sr').html(window.localStorage.gfsr);
      } else {
        window.localStorage.gfsr = $('#sr').html();
      }
      if (window.localStorage.gfzc) {
        $('#zc').html(window.localStorage.gfzc);
      } else {
        window.localStorage.gfzc = $('#zc').html();
      }
      if (window.localStorage.gfdfhm) {
        $('#dfhm').html(window.localStorage.gfdfhm);
      } else {
        window.localStorage.gfdfhm = $('#dfhm').html();
      }
      if (window.localStorage.gfdfzh) {
        $('#dfzh').html(window.localStorage.gfdfzh);
      } else {
        window.localStorage.gfdfzh = $('#dfzh').html();
      }
      //如果localStorage中存在数据则使用localStorage中的数据，否则将数据写入localStorage---end
      // 修改数据时，失焦后存入localStorage--start
      $('#zh').blur(function () {
        window.localStorage.gfzh = $(this).html();
      });
      $('#sr').blur(function () {
        var num = $(this).html();
        if(num.indexOf(',')>=0){
          num = formatNum(num);
          $(this).html(num);
          window.localStorage.gfsr = $(this).html();
        }else {
          num = parseFloat(num);
          if (isNaN(num)) {
            alert('您的输入有误！')
          } else {
            num = formatNum(num);
            $(this).html(num);
            window.localStorage.gfsr = $(this).html();
          }
        }
      });
      $('#zc').blur(function () {
        var num = $(this).html();
        if(num.indexOf(',')>=0){
          num = formatNum(num);
          $(this).html(num);
          window.localStorage.gfzc = $(this).html();
        }else {
          num = parseFloat(num);
          if (isNaN(num)) {
            alert('您的输入有误！')
          } else {
            num = formatNum(num);
            $(this).html(num);
            window.localStorage.gfzc = $(this).html();
          }
        }
      });
      $('#dfhm').blur(function () {
        window.localStorage.gfdfhm = $(this).html();
      });
      $('#dfzh').blur(function () {
        window.localStorage.gfdfzh = $(this).html();
      });
      // 修改数据时，失焦后存入localStorage--end
      $('#date').html(show());
      $('#expend').hide();
      $('#zc').hide();
      $('#outqd').hide();
      $('#outwy').hide();
      $('#expend').click(function(){
        $(this).hide();
        $('#zc').hide();
        $('#outqd').hide();
        $('#outwy').hide();
        $('#income').show();
        $('#sr').show();
        $('#inqd').show();
        $('#inwy').show();
      });
      $('#income').click(function () {
        $(this).hide();
        $('#sr').hide();
        $('#inqd').hide();
        $('#inwy').hide();
        $('#expend').show();
        $('#zc').show();
        $('#outqd').show();
        $('#outwy').show();
      });
      function show(){
        var mydate = new Date();
        var year = mydate.getFullYear();
        var month = mydate.getMonth()+1;
        var day = mydate.getDate() ;
        month = month>=10?month:'0'+month;
        day = day>=10?day:'0'+day;
        var str = "&nbsp;&nbsp;&nbsp;&nbsp;" + year + "-" + month + '-' + day;
        return str;
      }
      function formatNum(str) {
        str += '';
        str = str.replace(/,/g, "");
        var newStr = "";
        var count = 0;
        if (str.indexOf(".") == -1) {
          for (var i = str.length - 1; i >= 0; i--) {
            if (count % 3 == 0 && count != 0) {
              newStr = str.charAt(i) + "," + newStr;
            } else {
              newStr = str.charAt(i) + newStr;
            }
            count++;
          }
          str = newStr + ".00"; //自动补小数点后两位
          console.log(str)
        }
        else {
          for (var i = str.indexOf(".") - 1; i >= 0; i--) {
            if (count % 3 == 0 && count != 0) {
              newStr = str.charAt(i) + "," + newStr;
            } else {
              newStr = str.charAt(i) + newStr; //逐个字符相接起来
            }
            count++;
          }
          str = newStr + (str + "00").substr((str + "00").indexOf("."), 3);
          console.log(str)
        }
        return str;
      }
    })
  </script>
</html>

views/pages/bank/gf.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=0')
    title= title
    //-  引入公共文件
    include ../../includes/head
    link(rel='stylesheet', href='/css/bank.css')
  body(ontouchstart="", style='background-color:#F0F0F0;')
    .container(style='margin-bottom:30px;')
      img.title-img(src='/img/bank/gf-title.png')
      div.gf-content
        div.page 第1/1页，共1条符合条件的记录。
        ul
          li 账户
            span(contenteditable="true") 6214****1234
        ul.list
          li 交易日期
            span#date(contenteditable="true") &nbsp;&nbsp;&nbsp;&nbsp;2016-09-29
          li 币种
            span 人民币
          li#income 收入
            span.gf-in-font(contenteditable="true") 1,000.00
          li#expend 支出
            span.gf-out-font(contenteditable="true") 1,000.00
          li 交易渠道
            span#inqd 网上支付跨行清算系统
            span#outqd 客户端手机银行渠道
          li 交易说明
            span#inwy 网银入账
            span#outwy 网银扣款
          li 对方户名
            span(contenteditable="true") 张三
          li 对方账号
            span(contenteditable="true") 6214850285261234
        div.page 第1/1页，共1条符合条件的记录。
        img.bottom-img(src='/img/bank/gf-bottom.png')
  script.
    $(function () {
      $('#date').html(show());
      $('#expend').hide();
      $('#outqd').hide();
      $('#outwy').hide();
      $('#expend').click(function(){
        $(this).hide();
        $('#outqd').hide();
        $('#outwy').hide();
        $('#income').show();
        $('#inqd').show();
        $('#inwy').show();
      });
      $('#income').click(function () {
        $(this).hide();
        $('#inqd').hide();
        $('#inwy').hide();
        $('#expend').show();
        $('#outqd').show();
        $('#outwy').show();
      });
      function show(){
        var mydate = new Date();
        var year = mydate.getFullYear();
        var month = mydate.getMonth()+1;
        var day = mydate.getDate() ;
        month = month>=10?month:'0'+month;
        day = day>=10?day:'0'+day;
        var str = "&nbsp;&nbsp;&nbsp;&nbsp;" + year + "-" + month + '-' + day;
        return str;
      }
      var usAgent = navigator.userAgent;
      console.log(usAgent)
    })
