views/pages/bank/ny.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=0')
    title= title
    //-  引入公共文件
    include ../../includes/head
    link(rel='stylesheet', href='/css/bank.css')
  body(ontouchstart="",style='background-color:#f7f3f7;')
    .container
      img.title-img(src='/img/bank/ny-title.jpg')
      div.ny-content
        ul
          li 付款账户：
            span(contenteditable="true") 6228****1234&nbsp;&nbsp;&nbsp;&nbsp;
          li 收款账户：
            span(contenteditable="true") 6222****1234&nbsp;&nbsp;&nbsp;&nbsp;
          li 收款人：
            span(contenteditable="true",style='margin-left:13px;') 张三&nbsp;&nbsp;&nbsp;&nbsp;
          li 收款银行：
            span(contenteditable="true") 平安银行&nbsp;&nbsp;&nbsp;&nbsp;
          li 转账金额：
            span.ny-color-money(contenteditable="true") 1,000.00元&nbsp;&nbsp;&nbsp;&nbsp;
        p 您的资金已汇出，实际到账时间取决于收款行系统
        div.buttons
          button.button-gray 继续转账
          button 完成
  script.
    $(function () {
    })

views/pages/bank/ny.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="/libs/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/bank.css">
  </head>
  <body ontouchstart="" style="background-color:#f7f3f7;">
    <div class="container"><img src="/img/bank/ny-title.jpg" class="title-img">
      <div class="ny-content">
        <ul>
          <li>付款账户：<span id="fkzh" contenteditable="true">6228****1234&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
          <li>收款账户：<span id="skzh" contenteditable="true">6222****1234&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
          <li>收款人：<span id="skr" contenteditable="true" style="margin-left:13px;">张三&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
          <li>收款银行：<span id="skyh" contenteditable="true">平安银行&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
          <li>转账金额：<span id="zzje" contenteditable="true" class="ny-color-money">1,000.00元&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        </ul>
        <p>您的资金已汇出，实际到账时间取决于收款行系统</p>
        <div class="buttons">
          <button class="button-gray">继续转账</button>
          <button>完成</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(function () {
      //如果localStorage中存在数据则使用localStorage中的数据，否则将数据写入localStorage---start
      if (window.localStorage.nyfkzh) {
        $('#fkzh').html(window.localStorage.nyfkzh);
      } else {
        window.localStorage.nyfkzh = $('#fkzh').html();
      }
      if (window.localStorage.nyskzh) {
        $('#skzh').html(window.localStorage.nyskzh);
      } else {
        window.localStorage.nyskzh = $('#skzh').html();
      }
      if (window.localStorage.nyskr) {
        $('#skr').html(window.localStorage.nyskr);
      } else {
        window.localStorage.nyskr = $('#skr').html();
      }
      if (window.localStorage.nyskyh) {
        $('#skyh').html(window.localStorage.nyskyh);
      } else {
        window.localStorage.nyskyh = $('#skyh').html();
      }
      if (window.localStorage.nyzzje) {
        $('#zzje').html(window.localStorage.nyzzje);
      } else {
        window.localStorage.gfdfzh = $('#zzje').html();
      }
      //如果localStorage中存在数据则使用localStorage中的数据，否则将数据写入localStorage---end
      // 修改数据时，失焦后存入localStorage--start
      $('#fkzh').blur(function () {
        window.localStorage.nyfkzh = $(this).html();
      });
      $('#skzh').blur(function () {
        window.localStorage.nyskzh = $(this).html();
      });
      $('#skr').blur(function () {
        window.localStorage.nyskr = $(this).html();
      });
      $('#skyh').blur(function () {
        window.localStorage.nyskyh = $(this).html();
      });
      $('#zzje').blur(function () {
          var num = $(this).html();
            if(num.indexOf(',')>=0){
              num = formatNum(num);
              $(this).html(num+'元');
              window.localStorage.nyzzje = $(this).html();
          }else {
            num = parseFloat(num);
            if (isNaN(num)) {
              alert('您的输入有误！')
            } else {
              num = formatNum(num);
              $(this).html(num+'元');
              window.localStorage.nyzzje = $(this).html();
            }
          }
      });
      function formatNum(str) {
        str += '';
        str = str.replace(/,/g, "");
        str = str.replace(/元/g, "");
        //if (str.indexOf('元') >= 0) {
        //  str = str.substring(0, str.length - 1)
        //}
        var newStr = "";
        var count = 0;
        if (str.indexOf(".") == -1) {
          for (var i = str.length - 1; i >= 0; i--) {
            if (count % 3 == 0 && count != 0) {
              newStr = str.charAt(i) + "," + newStr;
            } else {
              newStr = str.charAt(i) + newStr;
            }
            count++;
          }
          str = newStr + ".00"; //自动补小数点后两位
          console.log(str)
        }
        else {
          for (var i = str.indexOf(".") - 1; i >= 0; i--) {
            if (count % 3 == 0 && count != 0) {
              newStr = str.charAt(i) + "," + newStr;
            } else {
              newStr = str.charAt(i) + newStr; //逐个字符相接起来
            }
            count++;
          }
          str = newStr + (str + "00").substr((str + "00").indexOf("."), 3);
          console.log(str)
        }
        return str;
      }
      // 修改数据时，失焦后存入localStorage--end
    })
  </script>
</html>
