views/pages/statistics/out.jade
extends ../../layout

block content
  .weui_panel.weui_panel_access
    //- .weui_panel_hd 点击可以查看（编辑）代理详情
      a.weui_btn.weui_btn_mini.weui_btn_primary.list-add-btn(href='/agents/add') 新增
    .weui_panel_bd
      //- a(href='javascript:void(0);')
      .weui_media_box.weui_media_text
        h4.weui_media_title Tiny
          span (2016-8-30)
        p.weui_media_desc 奢悦水光针-￥2200
      //- a(href='javascript:void(0);')
      .weui_media_box.weui_media_text
        h4.weui_media_title Dearpiggy
          span (2016-8-30)
        p.weui_media_desc 奢悦水光针-￥2200
      .weui_cell
        .weui_cell_bd.weui_cell_primary
          p 总额
        .weui_cell_ft ￥54000
    a.weui_panel_ft(href='javascript:void(0);') 查看更多

  script(src='/js/statistics.js' type='text/javascript')

views/pages/statistics/out.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title><meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/libs/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
  </head>
  <body ontouchstart="">
    <div class="weui_navbar">
      <div class="weui_navbar_item"><a id="back" href="javascript:history.go(-1);"><span class="arrow-left">返回</span></a></div>
    </div>
    <div class="container">
      <div class="weui_panel weui_panel_access">
        <div class="weui_panel_bd">
          <div class="weui_media_box weui_media_text">
            <h4 class="weui_media_title">Tiny<span>(2016-8-30)</span></h4>
            <p class="weui_media_desc">奢悦水光针-￥2200</p>
          </div>
          <div class="weui_media_box weui_media_text">
            <h4 class="weui_media_title">Dearpiggy<span>(2016-8-30)</span></h4>
            <p class="weui_media_desc">奢悦水光针-￥2200</p>
          </div>
          <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
              <p>总额</p>
            </div>
            <div class="weui_cell_ft">￥54000</div>
          </div>
        </div><a href="javascript:void(0);" class="weui_panel_ft">查看更多</a>
      </div>
      <script src="/js/statistics.js" type="text/javascript"></script>
    </div>
  </body>
</html>
