views/pages/help/helpUseBank.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>如何使用银行账单生成功能</title><meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/libs/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/help.css">
  </head>
  <body ontouchstart="">
    <div class="weui_navbar">
      <div class="weui_navbar_item"><a id="back" href="javascript:history.go(-1);"><span class="arrow-left">返回</span></a></div>
    </div>
    <div class="container">
      <h3 class="hab-title">如何使用银行账单生成功能</h3>
      <ul class="hab-ul">
        <li>
          <p>1、进入公众号，点击“银行账单生成”按钮，如下图：</p><img src="/img/help/useBank1.png">
        </li>
        <li>
          <p>2、如果您已经激活此功能，那么您将看到以下如图示的选择银行列表，选择其中一个您想使用的银行（后期我们会不断添加各大银行的入口哦），此处我们以广发银行为例</p><img src="/img/help/useBank2.png">
        </li>
        <li>
          <p>3、进入银行账单编辑页面，点击“支出”或“收入”可以在两者之间相互切换如下图：
            <p>支出：</p>
          </p><img src="/img/help/useBank3.png">
          <p>收入：</p><img src="/img/help/useBank4.png">
        </li>
        <li>
          <p>4、进入银行账单编辑页面，点击右侧文字区域，如果出现光标，表示此处可编辑，您可以自由编辑此处内容，如下图：<br/><b>注：您首次进入编辑页面时，页面已经给定的格式是银行现有格式，请您严格按照已有格式编辑，因为您编辑后我们会保存您最后一次编辑的内容。</b></p><img src="/img/help/useBank5.png">
        </li>
        <li>
          <p>5、编辑结束后，使用手机截屏工具截屏即可，截屏保存后，重要信息您可以继续使用图片编辑工具打马赛克哦。</p>
        </li>
        <li>
          <p>6、如何您还没有激活码，或者在激活过程中有其他问题，可以咨询我们的客服，客服微信：<b>clicli168_kf</b></p>
        </li>
      </ul>
    </div>
  </body>
</html>

views/pages/help/helpUseBank.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=0')
    title #{title || '如何使用银行账单生成功能'}
    include ../../includes/head
    link(rel='stylesheet', href='/css/help.css')
  body(ontouchstart="")
    include ../../includes/header
    .container
      h3.hab-title 如何使用银行账单生成功能
      ul.hab-ul
        li
          p 1、进入公众号，点击“银行账单生成”按钮，如下图：
          img(src='/img/help/useBank1.png')
        li
          p
            | 2、如果您已经激活此功能，那么您将看到以下如图示的选择银行列表，选择其中一个您想使用的银行（后期我们会不断添加各大银行的入口哦），此处我们以广发银行为例
          img(src='/img/help/useBank2.png')
        li
          p
            | 3、进入银行账单编辑页面，点击“支出”或“收入”可以在两者之间相互切换如下图：
            p 支出：
          img(src='/img/help/useBank3.png')
          p 收入：
          img(src='/img/help/useBank4.png')
        li
          p
            | 4、进入银行账单编辑页面，点击右侧文字区域，如果出现光标，表示此处可编辑，您可以自由编辑此处内容，如下图：<br/>
            b 注：您首次进入编辑页面时，页面已经给定的格式是银行现有格式，请您严格按照已有格式编辑，因为您编辑后我们会保存您最后一次编辑的内容。
          img(src='/img/help/useBank5.png')
        li
          p 5、编辑结束后，使用手机截屏工具截屏即可，截屏保存后，重要信息您可以继续使用图片编辑工具打马赛克哦。
        li
          p 6、如何您还没有激活码，或者在激活过程中有其他问题，可以咨询我们的客服，客服微信：
            b clicli168_kf
