views/pages/help/helpActiveBill.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=0')
    title #{title || '激活银行账单生成'}
    include ../../includes/head
    link(rel='stylesheet', href='/css/help.css')
  body(ontouchstart="")
    include ../../includes/header
    .container
      h3.hab-title 如何激活银行账单生成功能
      ul.hab-ul
        li
          p 1、进入公众号，如果不是文字输入模式，则点击左下角切换到文字输入模式，如下图：
          img(src='/img/help/active1.png')
        li
          p
            | 2、在输入框内输入：
            b 银行账单生成+激活码
            | ，然后点击“发送”，如下图：
          img(src='/img/help/active2.png')
        li
          p
            | 3、等待公众号返回，数秒后，如果出现
            b “恭喜您激活成功”
            | 则表示激活成功，您可以永久使用我们的“银行账单生成”功能，如下图：
          img(src='/img/help/active3.png')
        li
          p 4、如何您还没有激活码，或者在激活过程中有其他问题，可以咨询我们的客服，客服微信：
            b clicli168_kf

views/pages/help/helpActiveBill.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>激活银行账单生成</title><meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/libs/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/help.css">
  </head>
  <body ontouchstart="">
    <div class="weui_navbar">
      <div class="weui_navbar_item"><a id="back" href="javascript:history.go(-1);"><span class="arrow-left">返回</span></a></div>
    </div>
    <div class="container">
      <h3 class="hab-title">如何激活银行账单生成功能</h3>
      <ul class="hab-ul">
        <li>
          <p>1、进入公众号，如果不是文字输入模式，则点击左下角切换到文字输入模式，如下图：</p><img src="/img/help/active1.png">
        </li>
        <li>
          <p>2、在输入框内输入：<b>银行账单生成+激活码</b>，然后点击“发送”，如下图：</p><img src="/img/help/active2.png">
        </li>
        <li>
          <p>3、等待公众号返回，数秒后，如果出现<b>“恭喜您激活成功”</b>则表示激活成功，您可以永久使用我们的“银行账单生成”功能，如下图：</p><img src="/img/help/active3.png">
        </li>
        <li>
          <p>4、如何您还没有激活码，或者在激活过程中有其他问题，可以咨询我们的客服，客服微信：<b>clicli168_kf</b></p>
        </li>
      </ul>
    </div>
  </body>
</html>
