views/pages/login.jade
extends ../layout

block content
  form(action='/login', method='POST')
    .weui_cells.weui_cells_form
      .weui_cell
        .weui_cell_hd
          label.weui_label 账号
        .weui_cell_bd.weui_cell_primary
          input.weui_input(type='text', placeholder='请输入账号', name='name')
    .weui_cells.weui_cells_form
      .weui_cell
        .weui_cell_hd
          label.weui_label 密码
        .weui_cell_bd.weui_cell_primary
          input.weui_input(type='text', placeholder='密码', name='password')
    .weui_btn_area
      button#showTooltips.weui_btn.weui_btn_primary(type='submit') 登录

  script(src='/js/login.js' type='text/javascript')

views/pages/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title><meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/libs/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
  </head>
  <body ontouchstart="">
    <div class="weui_navbar">
      <div class="weui_navbar_item"><a id="back" href="javascript:history.go(-1);"><span class="arrow-left">返回</span></a></div>
    </div>
    <div class="container">
      <form action="/login" method="POST">
        <div class="weui_cells weui_cells_form">
          <div class="weui_cell">
            <div class="weui_cell_hd">
              <label class="weui_label">账号</label>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
              <input type="text" placeholder="请输入账号" name="name" class="weui_input">
            </div>
          </div>
        </div>
        <div class="weui_cells weui_cells_form">
          <div class="weui_cell">
            <div class="weui_cell_hd">
              <label class="weui_label">密码</label>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
              <input type="text" placeholder="密码" name="password" class="weui_input">
            </div>
          </div>
        </div>
        <div class="weui_btn_area">
          <button id="showTooltips" type="submit" class="weui_btn weui_btn_primary">登录</button>
        </div>
      </form>
      <script src="/js/login.js" type="text/javascript"></script>
    </div>
  </body>
</html>
