views/pages/statistics.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title><meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/libs/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
  </head>
  <body ontouchstart="">
    <div class="weui_navbar">
      <div class="weui_navbar_item"><a id="back" href="javascript:history.go(-1);"><span class="arrow-left">返回</span></a></div>
    </div>
    <div class="container">
      <div class="weui_cells weui_cells_access"><a href="/statisticss/in" class="weui_cell">
          <div class="weui_cell_bd weui_cell_primary">
            <p>进货统计</p>
          </div>
          <div class="weui_cell_ft"></div></a><a href="/statisticss/out" class="weui_cell">
          <div class="weui_cell_bd weui_cell_primary">
            <p>出货统计</p>
          </div>
          <div class="weui_cell_ft"></div></a></div>
      <script>
        $(function () {
          $('#statistics').addClass('icon-active')
        })
      </script>
    </div>
  </body>
</html>

views/pages/statistics.jade
extends ../layout

block content
  .weui_cells.weui_cells_access
    a.weui_cell(href='javascript:;')
      .weui_cell_bd.weui_cell_primary
        p 进货统计
      .weui_cell_ft
    a.weui_cell(href='javascript:;')
      .weui_cell_bd.weui_cell_primary
        p 出货统计
      .weui_cell_ft

  script.
    $(function () {
      $('#statistics').addClass('icon-active')
    })
